<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ir4-A0-oOK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tsE-lw-MTW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="2C0-50-EyR" customClass="HomeViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmd-Qa-Ww1"/>
                        <viewControllerLayoutGuide type="bottom" id="y76-fG-uJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNT-AZ-KHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="GKw-F8-4UR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9Qe-gZ-Eyz" appends="YES" id="osW-9a-Zwg"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="home_spinner" translatesAutoresizingMaskIntoConstraints="NO" id="vdx-jx-Smh">
                                <rect key="frame" x="102" y="215" width="170" height="170"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dts-UW-7lF">
                                <rect key="frame" x="292" y="28" width="83" height="52"/>
                                <animations/>
                                <connections>
                                    <segue destination="Q0U-Ke-B8K" kind="presentation" id="U4h-HR-jgx"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="home_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-bm-Oi2">
                                <rect key="frame" x="0.0" y="322" width="375" height="120"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In2-tL-z11" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Qe-gZ-Eyz"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="461.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="4hJ-mc-aBo">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="RbF-Gs-M6K" customClass="SearchViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6D-qW-6BK"/>
                        <viewControllerLayoutGuide type="bottom" id="RtE-lW-KC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhd-a0-2dD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="loading-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-1r-yRa">
                                <rect key="frame" x="157" y="251" width="61" height="19"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="search_feed" translatesAutoresizingMaskIntoConstraints="NO" id="QPy-Ot-Lhl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.2666666667" alpha="0.91720333610000004" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loadingView" destination="Sem-1r-yRa" id="vgg-Y6-IV0"/>
                        <outlet property="searchfeedView" destination="QPy-Ot-Lhl" id="yQo-W9-gje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWL-BY-3VW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5" y="461.5"/>
        </scene>
        <!--ComposeViewController-->
        <scene sceneID="A5d-rC-Cz2">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" title="ComposeViewController" id="mVM-Qz-Dd5" customClass="ComposeViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BV-VP-Fkc"/>
                        <viewControllerLayoutGuide type="bottom" id="XCg-Qg-6EH"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="WSm-ks-SSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-f7-CKh">
                                <rect key="frame" x="42" y="125" width="75" height="95"/>
                                <animations/>
                                <state key="normal" image="text_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJo-Kw-EyO">
                                <rect key="frame" x="150" y="124" width="75" height="96"/>
                                <animations/>
                                <state key="normal" image="quote_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWa-0G-7ij">
                                <rect key="frame" x="255" y="125" width="75" height="95"/>
                                <animations/>
                                <state key="normal" image="photo_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kt-GT-cay">
                                <rect key="frame" x="42" y="250" width="75" height="95"/>
                                <animations/>
                                <state key="normal" image="link_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJT-hM-ege">
                                <rect key="frame" x="150" y="250" width="75" height="96"/>
                                <animations/>
                                <state key="normal" image="chat_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuK-H4-0PV">
                                <rect key="frame" x="255" y="250" width="75" height="95"/>
                                <animations/>
                                <state key="normal" image="video_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcu-pB-Xqs" userLabel="NevermindButton">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <animations/>
                                <state key="normal" backgroundImage="nevermind"/>
                                <connections>
                                    <action selector="onNevermindButton:" destination="mVM-Qz-Dd5" eventType="touchUpInside" id="jN7-ZS-pBb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.2666666667" alpha="0.91720333610000004" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIQ-jL-kXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899.5" y="1267.5"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="IY2-Ie-yQg">
            <objects>
                <viewController id="Q0U-Ke-B8K" customClass="LogInViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsa-Ia-ZZt"/>
                        <viewControllerLayoutGuide type="bottom" id="Wq8-wf-DSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gr-Z8-G0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="login_form" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-a5-Nhj">
                                <rect key="frame" x="37" y="171" width="300" height="132"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xDe-M3-5gr" appends="YES" id="T4x-1H-20j"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.2666666667" alpha="0.91720333610000004" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja6-j1-hVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xDe-M3-5gr">
                    <connections>
                        <action selector="onLoginTap:" destination="Q0U-Ke-B8K" id="ffs-Vs-4S5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1342.5" y="1267.5"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="fYE-L3-Md3">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="1kX-DC-IFe" customClass="LoadingViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOI-ps-kIm"/>
                        <viewControllerLayoutGuide type="bottom" id="XGc-gl-Zej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XA-Dy-kUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="loading-1" translatesAutoresizingMaskIntoConstraints="NO" id="sLF-P9-OUF">
                                <rect key="frame" x="157" y="324" width="61" height="19"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.2666666667" alpha="0.91720333610000004" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loadingImageView" destination="sLF-P9-OUF" id="y4b-yL-yFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsI-fh-IX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5" y="1267.5"/>
        </scene>
        <!--AccountViewController-->
        <scene sceneID="80l-XF-PeX">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" title="AccountViewController" id="S76-2s-h3Q" customClass="AccountViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Of4-LT-Rml"/>
                        <viewControllerLayoutGuide type="bottom" id="J5C-2o-IDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jny-OJ-rel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="8Fp-k9-KUg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFF-le-Qrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.5" y="461.5"/>
        </scene>
        <!--TrendingViewController-->
        <scene sceneID="qMf-tK-bUb">
            <objects>
                <viewController storyboardIdentifier="TrendingViewController" title="TrendingViewController" id="QiH-nY-GdZ" customClass="TrendingViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eX-2M-CnM"/>
                        <viewControllerLayoutGuide type="bottom" id="yFF-25-1jl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZJ-X7-UHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhE-8P-OUq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="trending_feed" translatesAutoresizingMaskIntoConstraints="NO" id="ctK-wl-tEn">
                                        <rect key="frame" x="0.0" y="-2" width="375" height="1426"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="trendingScrollView" destination="fhE-8P-OUq" id="AG3-k3-XWA"/>
                        <outlet property="trendingfeedUIView" destination="ctK-wl-tEn" id="KUL-cG-6rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEP-BI-Aag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010.5" y="461.5"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="Llk-fK-YSQ">
            <objects>
                <viewController title="TabBarViewController" id="ir4-A0-oOK" customClass="TabBarViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhK-tO-mmX"/>
                        <viewControllerLayoutGuide type="bottom" id="2hT-QP-RP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kc8-8D-99D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cqe-Gc-d10" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
                                <animations/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.2666666667" alpha="0.91720333610000004" colorSpace="calibratedRGB"/>
                            </view>
                            <view tag="-1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXY-Sw-vc4" userLabel="Tab Controller View">
                                <rect key="frame" x="0.0" y="615" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLn-Gd-JRC">
                                        <rect key="frame" x="87" y="0.0" width="55" height="55"/>
                                        <animations/>
                                        <state key="normal" image="search_icon"/>
                                        <state key="selected" image="search_selected_icon"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="ir4-A0-oOK" eventType="touchUpInside" id="ar5-zL-coa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-Zg-Whf">
                                        <rect key="frame" x="240" y="0.0" width="55" height="55"/>
                                        <animations/>
                                        <state key="normal" image="account_icon"/>
                                        <state key="selected" image="account_selected_icon"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="ir4-A0-oOK" eventType="touchUpInside" id="xFe-na-ySi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXA-Uq-6rq">
                                        <rect key="frame" x="162" y="0.0" width="55" height="55"/>
                                        <animations/>
                                        <state key="normal" image="compose_button"/>
                                        <connections>
                                            <segue destination="mVM-Qz-Dd5" kind="presentation" id="s3l-Tv-6wq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucB-y5-asG">
                                        <rect key="frame" x="304" y="0.0" width="55" height="55"/>
                                        <animations/>
                                        <state key="normal" image="trending_icon"/>
                                        <state key="selected" image="trending_selected_icon"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="ir4-A0-oOK" eventType="touchUpInside" id="cPF-xh-MBt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-UV-eBg" userLabel="HomeButton">
                                        <rect key="frame" x="18" y="0.0" width="55" height="55"/>
                                        <animations/>
                                        <state key="normal" image="home_icon"/>
                                        <state key="selected" image="home_selected_icon"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="ir4-A0-oOK" eventType="touchUpInside" id="JTs-Hl-5lY"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="explore_popup" translatesAutoresizingMaskIntoConstraints="NO" id="yPu-CE-9Xd">
                                        <rect key="frame" x="18" y="-60" width="185" height="77"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="Cqe-Gc-d10" id="Fu8-0z-A87"/>
                        <outlet property="exploreBubbleView" destination="yPu-CE-9Xd" id="uBM-27-zH0"/>
                        <outlet property="fullUIView" destination="Kc8-8D-99D" id="elJ-jx-S89"/>
                        <outletCollection property="buttons" destination="jCQ-UV-eBg" collectionClass="NSMutableArray" id="uk9-lp-pt7"/>
                        <outletCollection property="buttons" destination="VLn-Gd-JRC" collectionClass="NSMutableArray" id="oT3-am-3JM"/>
                        <outletCollection property="buttons" destination="DDt-Zg-Whf" collectionClass="NSMutableArray" id="irg-Eq-JB7"/>
                        <outletCollection property="buttons" destination="ucB-y5-asG" collectionClass="NSMutableArray" id="aLu-50-3Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujl-rP-LTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899.5" y="461.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="320" height="524"/>
        <image name="account_icon" width="35" height="35"/>
        <image name="account_selected_icon" width="35" height="35"/>
        <image name="chat_icon" width="75" height="96"/>
        <image name="compose_button" width="50" height="35"/>
        <image name="explore_popup" width="185" height="77"/>
        <image name="home" width="320" height="524"/>
        <image name="home_icon" width="35" height="35"/>
        <image name="home_overlay" width="320" height="100"/>
        <image name="home_selected_icon" width="35" height="35"/>
        <image name="home_spinner" width="146" height="146"/>
        <image name="link_icon" width="75" height="95"/>
        <image name="loading-1" width="61" height="19"/>
        <image name="login_form" width="300" height="132"/>
        <image name="nevermind" width="320" height="53"/>
        <image name="photo_icon" width="75" height="95"/>
        <image name="quote_icon" width="75" height="96"/>
        <image name="search_feed" width="320" height="524"/>
        <image name="search_icon" width="35" height="35"/>
        <image name="search_selected_icon" width="35" height="35"/>
        <image name="text_icon" width="75" height="95"/>
        <image name="trending_feed" width="320" height="1217"/>
        <image name="trending_icon" width="35" height="35"/>
        <image name="trending_selected_icon" width="35" height="35"/>
        <image name="video_icon" width="75" height="95"/>
    </resources>
</document>
